<!-- Github: https://github.com/NickKoepr/nickkoepr.github.io -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NickKoepr</title>
	<style type="text/css">
		
	@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

	html{
    	scroll-behavior: smooth;
	}

	body {
 		font-family: Arial, Helvetica, sans-serif;
 		margin: 0;
	}

	h3{
		color: #696969;
		font-family: 'Roboto', sans-serif;
	}

	h2{
		color: #696969;
		font-family: 'Roboto', sans-serif;
		font-size: 21px;
	}

	h1{
		color: #696969;
		font-family: 'Roboto', sans-serif;
		font-size: 28px;
	}

	.lines{
		border: 3px solid #F9F9F9;
	}

	.menu{
  		padding: 10px;
  		text-align: center;
  		font-family: 'Fredoka One', cursive;
  		color: #696969;
  		background: #D3D3D3;
	}


	.menu a{
    	padding: 14px 20px;
    	color: #696969;
 		text-decoration: none;
		font-size: 18px;
	}

	.menu a:hover{
		color: #606060;
 		text-decoration: none;
	}

	.header{
		background-image: url("background.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
  		padding: 80px;
  		text-align: center;
  		color: white;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
	}

	.middle{
		text-align: center;
	}

	.projects{
		text-align: center;
	}

	.proline{
		border: 3px solid #F9F9F9;
	}

	.footer{
  		padding: 35px;
  		text-align: center;
  		color: #909090;
  		background: #484848;

	}

	.footer p{
		font-family: 'Roboto', sans-serif;
	}

	.footer a{
		color: #808080;
		text-decoration: none;
	}

	.footer a:hover{
		color: #707070;
	}

	.headertext{
		height: 70px;
		font-size: 50px;
		text-align: center;
		font-family: 'Fredoka One', cursive;
		color: #01c5c4;
	}

	.button{
		color: #555555;
 		text-decoration: none;
		opacity: 0.6;
  		transition: 0.3s;
	}

	.button:hover{
		color: #333333;
 		text-decoration: none;
	}

	</style>
</head>
<body>

<!-- Menu -->
<div class="menu">
    <p>
      <a href="#about">Hi!</a>
      <a href="#projects">My projects.</a>
      <a href="#links">Links.</a>
    </p>	
</div>

<!-- Header -->
<div class="header">
	<center><h1 class="headertext">NickKoepr</h1></center>	
</div>

<!-- Middle -->
<div class="middle" id="about">
	<div class="headertext"><p>Hi!</p></div>
	<hr style="width:80%" class="lines">
	<h2>Welcome to my website!</h2>
	<h2>I develop things :)</h2>
</div>

<!-- Projects -->
<div clas="projects" id="projects">
	<div class="headertext"><p>My projects.</p></div>
	<hr style="width:80%" class="lines">
	<br>
	<p><center><img src="sortinglinelogo.png"></center></p>
	<h1><center>SortingLine</center></h1>
	<hr style="width:50%" class="proline">
	<br>
	<h2><center>In SortingLine, you need to sort the crates as quickly as possible! If you don't sort a crate properly, you die!</center></h2>
	<h2><center><u><a target="_blank" href="https://nickkoepr.itch.io/sortingline" class="button">Play the game here!</a></u></center></h2>
	<br>
	<br id="ttt">
	<p><center><img src="tictactoelogo.jpg" width="240" height="240"></center></p>
	<h1><center>TicTacToe</center></h1>
	<hr style="width:50%" class="tictactoelogo">
	<br>
	<h2><center>Play Tic Tac Toe with your friends on Discord with the TicTacToe Discord bot!</center></h2>
	<h2><center><u><a target="_blank" href="https://top.gg/bot/914110118998732811" class="button">Invite the bot!</a></u></center></h2>
	<h2><center><u><a target="_blank" href="https://github.com/NickKoepr/TicTacToe" class="button">Source code on GitHub</a></u></center></h2>
	<br>
	<br>
	<p><center><img src="explodingpigslogo.gif"></center></p>
	<h1><center>Exploding Pigs</center></h1>
	<hr style="width:50%" class="proline">
	<br>
	<h2><center>Exploding Pigs is a Minecraft plugin. With this plugin, you can make exploding pigs!</center></h2>
	<h2><center><u><a target="_blank" href="https://dev.bukkit.org/projects/explodingpigs" class="button">Go to the Bukkit page!</a></u></center></h2>
	<h2><center><u><a target="_blank" href="https://www.spigotmc.org/resources/exploding-pigs.89666/" class="button">Go to the Spigot page!</a></u></center></h2>
	<br>
	<br>
	<h1><center>McServerBot</center></h1>
	<hr style="width:50%" class="proline">
	<br>
	<h2><center>Get information about a Minecraft server in Discord!</center></h2>
	<h2><center><u><a target="_blank" href="https://github.com/NickKoepr/McServerBot" class="button">Go to the Github page!</a></u></center></h2>
	<br>
</div>

<!-- Links -->
<div class="links" id="links">
	<div class="headertext"><p>Links.</p></div>
	<hr style="width:80%" class="lines">
	<br>
	<h2><center>Links to other website's:</center></h2>
	<h2><center><u><a target="_blank" href="https://nickkoepr.itch.io/" class="button">nickkoepr.itch.io</a></u></center></h2>
	<h2><center><u><a target="_blank" href="https://github.com/nickkoepr/" class="button">github.com/nickkoepr</a></u></center></h2>
	<h2><center><u><a target="_blank" href="https://twitter.com/nickkoepr/" class="button">twitter.com/nickkoepr</a></u></center></h2>
	<h2><center><u><a target="_blank" href="https://dev.bukkit.org/members/nickkoepr/" class="button">dev.bukkit.org/members/nickkoepr</a></u></center></h2>	

	<br>
	<br>
</div>

<!-- Footer -->
<div class="footer">
	<p>© NickKoepr</p>
	<p>nickkoepr[at]duck[dot]com</p>
</div>
</body>
</html>
